#layout {
    background-color: rgb(232, 235, 240);
    border-radius: 10px 10px 10px 10px;
    height: 600px;
    width: 900px;
    margin-left:180px;
    margin-top:80px;
}

#card {
    background-color:white;
    height: 200px;
    width: 180px;
   border-color: white;
   
}
.container {
    padding:  120px 160px 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:white;
    height:200px;
    width: 250px;
    margin-left: 55px;
    margin-top: 35px;

   
  
  }
  img{
    width: 250px;
    height: 350px;
  }


  .items
  {
    display: block;
    padding-left: 60px;
    width: 200px;
    /* color: rgb(124, 150, 179); */
    font-family:sans-serif;
    font-size: 15px;
    margin-left: 7px;

  }
input 
{
    width:180px;
    padding: 15px;
    
}
#btn
{
    background-image: linear-gradient(to right, #6190E8 0%, #A7BFE8  51%, #6190E8  100%);
    border-radius: 5px;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    width: 220px;
    height: 35px;
   margin-top: 7px;
}
         
.radialbg
{
    height: 500px;
    clip-path: circle(50%);
    width: 700px;
    margin:80px;
    padding: 50px;
    background-image: radial-gradient(circle,  #d17477, #da6a6d,#db9252 ,#db9a60);




}